In [2]:
# imports
import numpy as np
import pandas as pd
# from pandas import Series, DataFrame

In [ ]:
# ---------------
# series
# ---------------

In [7]:
# series

srs1 = pd.Series([1,2,3,4])

print(
f"series : srs1",
f"values : {srs1.values}",
f"index : {srs1.index}",
f"srs1[0] : {srs1[0]}",
   
    sep="\n"
)

series : srs1
values : [1 2 3 4]
index : RangeIndex(start=0, stop=4, step=1)
srs1[0] : 1

In [10]:
# series with index

srs1 = pd.Series([1,2,3,4,5], index=['a','b','c','d','e'])

print(
f"series : srs1",
f"values : {srs1.values}",
f"index : {srs1.index}",
f"srs1['a'] : {srs1['a']}",
sep="\n"
)

series : srs1
values : [1 2 3 4 5]
index : Index(['a', 'b', 'c', 'd', 'e'], dtype='object')
srs1['a'] : 1

In [28]:
# copy series (create new copy, different locations in memory)

srs1 = pd.Series([1,2,3,4])
srs2 = srs1.copy()
print(f"srs1 is srs2: {srs1 is srs2}") # do both variables point to the same location in memory?

srs1 is srs2: False

In [32]:
# concatenate series

srs1 = pd.Series(['a','b','c','d'])
srs2 = pd.Series(['e','f','g','h'])
srs3 = srs1.append(srs2, ignore_index=True)

print(
    "series:",
    "srs3",
    "values:",
    srs3.values,
    "index:",
    srs3.index,
    "srs3[0]:",
    srs3[0],
    sep="\n"
)

series:
srs3
values:
['a' 'b' 'c' 'd' 'e' 'f' 'g' 'h']
index:
RangeIndex(start=0, stop=8, step=1)
srs3[0]:
a

In [36]:
# series methods

srs1 = pd.Series([1,2,3,4])
srs2 = pd.Series([5,6,7,8])

# math methods
srs1.abs() # return series with absolute value of each element
srs1.round() # round each elem to number of decimals (0 if no arg passed)
srs1.add(srs2) # return series with (element-wise) sum of two series
srs1.mul(srs2) # return series with (element-wise) product of two series
srs1.div(srs2) # return series with (element-wise) float division of two series

# comparison methods
srs1.gt(srs2) # elem1 > elem2 (element-wise), returns series of booleans
srs1.ge(srs2) # elem1 >= elem2 (element-wise), returns series of booleans
srs1.lt(srs2) # elem1 < elem2 (element-wise), returns series of booleans
srs1.le(srs2) # elem1 <= elem2 (element-wise), returns series of booleans
srs1.eq(srs2) # elem1 == elem2 (element-wise), returns series of booleans
srs1.ne(srs2) # elem1 != elem2 (element-wise), returns series of booleans

# boolean methods
srs1.any() # are any elements in the series True
srs1.all() # are all elements in the series True

# stats methods
srs1.count() # number of (non-null, non-NaN) observations in the series
srs1.sum() # return sum of series
srs1.max() # return max value of series
srs1.min() # return min value of series
srs1.mean() # return mean of series
srs1.mode() # return mode of series
srs1.std() # return standard deviation of series
srs1.var() # return (unbiased) variance of series
srs1.agg(['min', 'max', 'mean']) # return series with min/max/mean values

# misc methods
srs1.copy() # create copy of series
srs1.between(1,4) # 1 <= elem <= 4 (element-wise), returns series of booleans
srs1.clip(0,10) # elem < 0 ? 0 : elem; elem > 10 ? 10 : elem (returns series)
srs1.isin(srs2) # elem1 in srs2 ? True : False (returns series of booleans)
srs1.unique() # return series with only unique values
srs1.value_counts() # returns series -- srs.values as index, counts as values

In [41]:
# more series methods

srs1 = pd.Series([1,2,3,4,5], index=['a','b','c','d','e'])
srs2 = pd.Series([6,7,8,9,10], index=['f','g','h','i','j'])

# filter (boolean indexing)
srs2[srs2 > 2] # return elements where condition is met
srs2[srs2 == 2]
srs2[(srs2>1) & (srs2<4)]
srs2[(srs2<2) | (srs2>4)] 

# membership testing
'c' in srs2

# series reindexing
srs1 = Series([1,2,3,4,5], index=['a','b','c','d','e'])
srs2 = srs1.reindex(['a','b','c','d','e','f']) # e & f will be NaN
srs3 = srs1.reindex(['a','b','c','d','e','f'], fill_value=0) # e & f will be 0

# drop entry
srs = Series([1,2,3,4,5], index=['a','b','c','d','e'])
srs.drop('b')

# data alignment
srs1 = Series([1,2,3,4,5], index=['a','b','c','d','e'])
srs2 = Series([1,2,3,4,5,6], index=['a','b','c','d','e','f'])
srs1 + srs2 # a-e (normal) f (NaN)

# sorting
srs = Series([1,2,3,4,5], index=['a','b','c','d','e'])
srs.sort_index() # sort by indices
srs.sort_index(ascending=False, inplace=True, na_position='last') # add args
srs.sort_values() # order by values
srs.sort_values(ascending=False, inplace=False, na_position='last') # add args

# testing null (isna, notna)
srs.isnull() # returns series of booleans (null ? True : False)
srs.notnull() # returns series of booleans (value_exists ?  True : False)

# omit null values
srs = Series([1,2,3,4,5], index=['a','b','c','d','e'])
srs['c'] = np.nan
srs.dropna() # drop NaN values
srs[srs.notnull()] # filter out NaN values

# index hierarchy (levels)
srs = Series(np.arange(6),
    index = [[1,1,1,2,2,2],['a','b','c','a','b','c']]
) # 1a 1b 1c 2a 2b 2c
srs[1] # a b c # 0 1 2 (series)
srs[:,'a'] # 1 2 # 0 4 (all higher-level index, lower-level index 'a')
srs[1]['a'] # 0 (value)

# concatenate series
srs1 = Series([0,1,2], index=['a','b','c'])
srs2 = Series([4,5,6], index=['d','e','f'])
srs3 = pd.concat([srs1,srs2], axis=0)

# combine series
srs1 = Series([1,1,np.nan,1,1], index=['a','b','c','d','e'])
srs2 = Series([1,2,3,4,5], index=['a','b','c','d','e'])
srs1.combine_first(srs2) # combine, srs1 overrides srs2

a    1.0
b    1.0
c    3.0
d    1.0
e    1.0
dtype: float64

In [ ]:
# ---------------
# dataframes
# ---------------

In [ ]:
# dataframes -- reading and writing

# clipboard (read)
    # read from clipboard (pip install xsel)
df = pd.read_clipboard() 

# csv (write)
csv = df.to_csv('data.csv') # writes csv file
# csv (read)
df = pd.read_csv('data.csv') # read from csv file (path as arg)
df = pd.read_csv(
    'data.csv',
    index_col=None, # None -- no col provided, 0 -- use col index 0 as index
    header=0 # None -- no header provided, 0 -- use row index 0 as header
)
df = pd.read_csv(
    'data.txt',
    header=None,
    names=['col1','col2','col3','col4','col5'] # specify column headers
)

# json (write)
json = df.to_json('data.json', orient='split') # writes json file (split formatted)
# json (read)
df = pd.read_json('data.json', orient='split')

# dict (read)
df = pd.DataFrame.from_dict(
    {'row1': [0,1,2,3], 'row2': [4,5,6,7], 'row3': [8,9,10,11]},
    orient = 'index',
    columns = ['col1','col2','col3','col4']
)
# dict (write)
dict1 = df.to_dict()

# excel (write) 
    # pip install xlrd openpyxl
xlsx = df.to_excel('data.xlsx', sheet_name='Sheet1')
# excel (read)
df = pd.read_excel(
    'data.xlsx',
    index_col=0, # None -- no col provided, 0 -- use col index 0 as index
    header=0, # None -- no header provided, 0 -- use row index 0 as header
    sheet_name=0 # index -- 0, string -- 'Sheet1'
)

In [47]:
# dataframe attributes

df = DataFrame(
    np.arange(25).reshape(5,5),
    index=['a','b','c','d','e'],
    columns=['col1','col2','col3','col4','col5']
)
print(
    "df",
    df, # displays table as dataframe
    '\n',
    "df.columns",
    df.columns, # show column labels
    '\n',
    "df['col1']",
    df['col1'], # returns column as series
    '\n',
    "df.index",
    df.index, # show row labels
    '\n',
    "df.shape",
    df.shape, # show dimensions as tuple
    '\n',
    "df.size",
    df.size, # show number of elements as integer
    '\n',
    sep='\n'
)

df
   col1  col2  col3  col4  col5
a     0     1     2     3     4
b     5     6     7     8     9
c    10    11    12    13    14
d    15    16    17    18    19
e    20    21    22    23    24


df.columns
Index(['col1', 'col2', 'col3', 'col4', 'col5'], dtype='object')


df['col1']
a     0
b     5
c    10
d    15
e    20
Name: col1, dtype: int64


df.index
Index(['a', 'b', 'c', 'd', 'e'], dtype='object')


df.shape
(5, 5)


df.size
25

In [48]:
# create df

# create df (dictionary) (columns)
df = pd.DataFrame.from_dict(
    {'col1': [0,1,2,3], 'col2': ['a','b','c','d']}
)

# create df (dictionary) (rows)
df = pd.DataFrame.from_dict(
    {'row1': [0,1,2,3], 'row2': [4,5,6,7], 'row3': [8,9,10,11]},
    orient = 'index',
    columns = ['col1','col2','col3','col4']
)

# create df (nested array)
df = DataFrame(
    [[0,1,2,3,4],[5,6,7,8,9],[10,11,12,13,14],[15,16,17,18,19],[20,21,22,23,24]],
    index=['a','b','c','d','e'],
    columns=['col1','col2','col3','col4','col5']
)
# create df (np.arange)
df = DataFrame(
    np.arange(25).reshape(5,5),
    index=['a','b','c','d','e'],
    columns=['col1','col2','col3','col4','col5']
)

In [49]:
# df selection
df = DataFrame(
    np.arange(25).reshape(5,5),
    index=['a','b','c','d','e'],
    columns=['col1','col2','col3','col4','col5']
)

# select by columns
df['col1'] # column col1
df[['col1','col2','col3']] # columns col1 n2 n3
# boolean indexing
df[ (df['col3'] < 20) & (df['col3'] >5)] # rows b c d
# loc & conditional
df.loc[ df['col1'] == 'value' ]

   col1  col2  col3  col4  col5
b     5     6     7     8     9
c    10    11    12    13    14
d    15    16    17    18    19

In [ ]:
# df selection
df = DataFrame(
    np.arange(25).reshape(5,5),
    index=['a','b','c','d','e'],
    columns=['col1','col2','col3','col4','col5']
)


# loc -- arrays as indexers, can assign new columns/indices, slower
# iloc -- arrays as indexers, cannot assign new columns/indices, slower
# at -- no arrays as indexers, can assign new columns/indices, faster
# iat -- no arrays as indexers, cannot assign new columns/indices, faster

# loc
df.loc[4] # returns row as series (index)
df.loc[[4,5,6]] # returns rows as df (list of indices)
df.loc['viper'] # returns row as series (index)
df.loc[['viper', 'cobra']] # returns rows as df (list of indices)
df.loc[4, 'B'] # returns value at specific index/column (index, column)
df.loc[1:4, 'B'] # returns series of values (row slice, column)

# loc (set)
df.loc[4, 'B'] = 20 # set a value
df.loc[4] = 20 # set all values for row
df.loc[1:4, 'B'] # set values for a slice

# iloc (purely integer based loc)
df.iloc[4] # returns row as series (index)
df.iloc[[4,5,6]] # returns rows as df (list of indices)
df.iloc[0:3] # return slice as df (slice of indices)
df.iloc[4,5] # return value at specific index/column (index, column)
df.iloc[0:2,0:3] # return row/column slices as df (row slice, col slice)

# iloc (set)
df.iloc[4, 5] = 20 # set a value
df.iloc[4] = 20 # set all values for row
df.iloc[1:4, 5] # set values for a slice

# at
df.at[4, 'B'] # value at specific index/column
df.at[4, 'B'] = 10 # set value at specific index/column

# iat (purely integer based at)
df.iat[4, 5] # value at specific index/column
df.iat[4, 5] = 10 # set value at specific index/column

# loc + at
df.loc[4].at['B'] # value within a series (loc + at)

In [ ]:
# df methods

df1 = DataFrame(
    np.arange(25).reshape(5,5),
    index=['a','b','c','d','e'],
    columns=['col1','col2','col3','col4','col5']
)

df2 = df1.copy()

# math
df1.abs() # return df containing abs value of each element
df1.add(df2) # elem1 + elem2 (element-wise), return df
df1.sub(df2) # elem1 - elem2 (element-wise), return df
df1.mul(df2) # elem1 * elem2 (element-wise), return df
df1.div(df2) # elem1 / elem2 (element-wise), return df

# comparison
df1.gt(df2) # elem1 > elem2 ? True : False (return df)
df1.ge(df2) # elem1 >= elem2 ? True : False (return df)
df1.lt(df2) # elem1 < elem2 ? True : False (return df)
df1.le(df2) # elem1 <= elem2 ? True : False (return df)

# stats (aggregate) (default -- columns)
df1.describe() # returns df with count/mean/std/min/max/etc of each column
df1.sum() # returns series of sums
df1.sum(axix=1) # returns series of sums (rows instead of columns)
df1.prod() # returns series of products
df1.max() # returns series of max values (df.idxmax -- index)
df1.min() # returns series of min values (df.idxmin -- index)
df1.mean() # returns series of means
df1.median() # returns series of medians
df1.mode() # returns series of modes
df1.std() # returns series of std
df1.var() # returns series of var
df1.count() # returns series of element counts
df1.agg(['sum','mean']) # returns df (multiple series of aggregates)
df1.agg(['sum','min','max','mean','median','std','count'])
df1['col_name'].mean() # returns single value (mean of col) (mean of series)
df1[['col1','col2']].mean() # returns series (index -- col, values -- means)
df1['ratio'] = df['col1'] / df1['col2'] # new col created (ratio)

# misc
df1.T # transpose axes
df1.head() # show first 5 rows, df.head(3) shows 3 rows
df1.tail() # show last 5 rows, df.tail(3) shows 3 rows
df1.ix[3] # show index 3 (row) as series (DEPRECATED)

In [50]:
# copy df (new location in memory)

df1 = DataFrame(
    np.arange(25).reshape(5,5),
    index=['a','b','c','d','e'],
    columns=['col1','col2','col3','col4','col5']
)

df2 = df1.copy()

# same location in memory?
df1 is df2

False

In [ ]:
# strip whitespace from headers
df.rename(columns = lambda x: x.strip(), inplace=True)

In [ ]:
# copy a df (choose existing columns)
df2 = DataFrame(df1, columns = ['col1', 'col2', 'col4'])
# copy a df (new column -- each element will have value NaN)
df2 = DataFrame(df1, columns = ['col1', 'NewColumn'])

In [ ]:
# assign value to each element in a column
    # will add column if column DNE
    # will overwrite values if column DE
    
df['Column Name'] = "New Value" # single value applied to all
df['Column Name'] = np.arange(df.shape[0]) # series/array with same dimensions

In [ ]:
# df.drop()
    # drop row (axis00)
    # drop col (axis=1)
    
df = DataFrame(
    np.arange(25).reshape(5,5),
    index=['a','b','c','d','e'],
    columns=['col1','col2','col3','col4','col5']
)
df = df.drop('c') # drop row
df = df.drop('col3', axis=1)# drop column

In [ ]:
# sorting

df1 = DataFrame(
    np.arange(1,26,1).reshape(5,5),
    index=['a','b','c','d','e'],
    columns=['col1','col2','col3','col4','col5']
)
df.sort_index()
df.sort_values(by=['col1']) # sort by values of col1
df.sort_values(by=['col1'], ascending=False,inplace=True,na_position='last')
df.sort_values(by=['col1','col2']) # primary sort - col1, secondary sort - col2

In [ ]:
# missing values (NaN)
    # how to deal with missing values
    
df = DataFrame(
    np.arange(1,26,1).reshape(5,5),
    index=['a','b','c','d','e'],
    columns=['col1','col2','col3','col4','col5']
)
df.loc['b', 'col2'] = np.nan # assign NaN
df.dropna() # drops all rows with NaN values
df.dropna(how='all') # drops all rows with all NaN values
df.dropna(axis=1) # drops all cols with NaN values
df.dropna(thresh=3) # drops all rows with less than 3 real data points
df.fillna(1) # fill all NaN with 1
df.fillna({'col1':0, 'col2':1}) # column-specific fills

In [ ]:
# replace

df = DataFrame(
    np.arange(1,26,1).reshape(5,5),
    index=['a','b','c','d','e'],
    columns=['col1','col2','col3','col4','col5']
)
df.replace(5,6) # replace 5 with 6
df.replace([1,2,3,4], 5) # replace 1,2,3,4 with 5
df.replace([1,2,3,4], [4,3,2,1]) # 1 to 4, 2 to 3, etc
df.replace({4:5}) # replace 4 with 5 (replace with dictionary)

In [ ]:
# use value/index (as series) to update a value in a specific column
    # in a specific column, values (at associated indices) will be replaced
value = Series(['New Value'], index = [4])
values = Series(['val1, val2'], index = [0,2])
df['Column Name'] = value
df['Column Name'] = values

In [ ]:
# delete column
del df['Unwanted Column']

In [ ]:
# reindex df (reindex)
df1 = DataFrame(
    np.random.randn(25).reshape(5,5),
    index=['a','b','c','d','e'],
    columns=['col1','col2','col3','col4','col5']
)
df2 = df1.reindex(['a','b','c','d','e','f'], fill_value = 0)
df3 = df2.reindex(columns=['col1','col2','col3','col4','col5','col6'], fill_value = 0)

# reindex df (ix[rows,columns]) (DEPRECATED)
df4 = df1.ix[['a','b','c','d','e','f'], ['col1','col2','col3','col4','col5','col6']]

In [ ]:
# data alignment
df1 = DataFrame(
    np.arange(25).reshape(5,5),
    index=['a','b','c','d','e'],
    columns=['col1','col2','col3','col4','col5']
)
df2 = DataFrame(
    np.arange(36).reshape(6,6),
    index=['a','b','c','d','e','f'],
    columns=['col1','col2','col3','col4','col5','col6']
)
df1 + df2 # adds where row/col match, else NaN
df1.add(df2,fill_value=0) # fills empty elements (df1) prior to adding

In [57]:
# add series to df (as colum)
srs1 = Series([1,2,3,4,5], index=['col1','col2','col3','col4','col5'])
df1 = DataFrame(
    np.arange(1,26,1).reshape(5,5),
    index=['a','b','c','d','e'],
    columns=['col1','col2','col3','col4','col5']
)
df1 + srs1 # series values will be added to df values (row_value1 + series_value1, etc)

   col1  col2  col3  col4  col5
a     2     4     6     8    10
b     7     9    11    13    15
c    12    14    16    18    20
d    17    19    21    23    25
e    22    24    26    28    30

In [ ]:
# df from multi-level series (higher-level index as row, lower-level as col)
srs = Series(np.arange(6),
    index = [[1,1,1,2,2,2],['a','b','c','a','b','c']]
)
df = srs.unstack() # rows -- 1 2 # cols -- a b c

# multi-level df
df = DataFrame(
    np.arange(1,17,1).reshape(4,4),
    index = [['a','a','b','b'],[1,2,1,2]],
    columns = [['A','A','B','B'],['i','ii','i','ii']]
)
df.index.names = ['primary_i', 'secondary_i'] # name higher/lower indices
df.columns.names = ['primary_col', 'secondary_col']
df.swaplevel() # swap inner-most row levels
df.swaplevel(axis=1) # swap inner most column levels
df.swaplevel('primary_i', 'secondary_i') # swap row levels by name

df.sort_index(level=0) # sort by outer index
df.sort_index(level=[0,1]) # primary sort by outer, secondary sort by inner

In [52]:
df = DataFrame(
    np.arange(1,26,1).reshape(5,5),
    index=['a','b','c','d','e'],
    columns=['n1','n2','n3','n4','n5']
)
df.agg(['sum','min','max','mean','median','std','count']).apply(lambda x: round(x,1))

          n1    n2    n3    n4    n5
sum     55.0  60.0  65.0  70.0  75.0
min      1.0   2.0   3.0   4.0   5.0
max     21.0  22.0  23.0  24.0  25.0
mean    11.0  12.0  13.0  14.0  15.0
median  11.0  12.0  13.0  14.0  15.0
std      7.9   7.9   7.9   7.9   7.9
count    5.0   5.0   5.0   5.0   5.0

In [ ]:
# json
df = DataFrame(
    np.arange(1,26,1).reshape(5,5),
    index=['a','b','c','d','e'],
    columns=['col1','col2','col3','col4','col5']
)
json = df.to_json('data/data.json', orient='split') # writes json file (split formatted)
df = pd.read_json('data/data.json', orient='split')
df

In [ ]:
# dict 
df = pd.DataFrame.from_dict(
    {'row1': [0,1,2,3], 'row2': [4,5,6,7], 'row3': [8,9,10,11]},
    orient = 'index',
    columns = ['col1','col2','col3','col4']
)
df
dict = df.to_dict()
dict

In [ ]:
# xlsx

df = DataFrame(
    np.arange(1,26,1).reshape(5,5),
    index=['a','b','c','d','e'],
    columns=['col1','col2','col3','col4','col5']
)
xlsx = df.to_excel('data/data.xlsx', sheet_name='Sheet1')
df = pd.read_excel(
    'data/data.xlsx',
    index_col=0, # None -- no col provided, 0 -- use col index 0 as index
    header=0, # None -- no header provided, 0 -- use row index 0 as header
    sheet_name=0 # index -- 0, string -- 'Sheet1'
)
df

In [ ]:
# csv
df = DataFrame(
    np.arange(1,26,1).reshape(5,5),
    index=['a','b','c','d','e'],
    columns=['col1','col2','col3','col4','col5']
)
csv = df.to_csv('data/data.csv')
df = pd.read_csv('data/data.csv', index_col=0, header=0)
df

In [53]:
# merge df
df1 = pd.DataFrame.from_dict(
    {'row1': ['Landon',26], 'row2': ['Matt',25], 'row3': ['Brendan',42], 'row4': ['Andrew', 27]},
    orient = 'index',
    columns = ['Name','Age']
)
df2 = pd.DataFrame.from_dict(
    {'row1': ['Landon','Guitar'], 'row2': ['Matt','Karaoke'], 'row3': ['Brendan','Running'], 'row4': ['Andrew', 'Coding']},
    orient = 'index',
    columns = ['Name','Hobby']
)
# merge (3 methods)
df3 = df1.merge(
    df2,
    how='inner', # inner -- matches only, outer -- all, left -- all left rows, right -- all right rows
    on='Name', # merge on 'Name' col (merge by multiple columns -- on=['First Name','Last Name'])
)
df3 = df1.merge(
    df2,
    how='inner', # inner -- matches only, outer -- all, left -- all left rows, right -- all right rows
    left_on='Name', # join left table by 'Name'
    right_on='Name' # join right table by 'Name' (join by index col -- right_index=True )
)
df3 = pd.merge(
    df1,df2, # DFs to use
    on='Name', # merge on 'Name' col
    how='inner' # inner -- matches only, outer -- all, left -- all left rows, right -- all right rows
)

df3

      Name  Age    Hobby
0   Landon   26   Guitar
1     Matt   25  Karaoke
2  Brendan   42  Running
3   Andrew   27   Coding

In [55]:
# concatenate np arrays

arr1 = np.arange(1,26,1).reshape(5,5)
arr2 = np.arange(26,51,1).reshape(5,5)

arr = np.concatenate([arr1,arr2], axis=0) # 5 cols, 10 rows
print(arr)
arr = np.concatenate([arr1,arr2], axis=1) # 10 cols, 5 rows
print(arr)

[[ 1  2  3  4  5]
 [ 6  7  8  9 10]
 [11 12 13 14 15]
 [16 17 18 19 20]
 [21 22 23 24 25]
 [26 27 28 29 30]
 [31 32 33 34 35]
 [36 37 38 39 40]
 [41 42 43 44 45]
 [46 47 48 49 50]]
[[ 1  2  3  4  5 26 27 28 29 30]
 [ 6  7  8  9 10 31 32 33 34 35]
 [11 12 13 14 15 36 37 38 39 40]
 [16 17 18 19 20 41 42 43 44 45]
 [21 22 23 24 25 46 47 48 49 50]]

In [5]:
# concatenate series

srs1 = Series([0,1,2], index=['a','b','c'])
srs2 = Series([4,5,6], index=['d','e','f'])
srs = pd.concat([srs1,srs2], axis=0)
srs

a    0
b    1
c    2
d    4
e    5
f    6
dtype: int64

In [12]:
# concatenate df

df1 = DataFrame(
    np.arange(1,26,1).reshape(5,5),
    index=['a','b','c','d','e'],
    columns=['col1','col2','col3','col4','col5']
)
df2 = DataFrame(
    np.arange(26,51,1).reshape(5,5),
    index=['f','g','h','i','j'],
    columns=['col1','col2','col3','col4','col5']
)
df = pd.concat(
    [df1,df2],
    axis=0, # 0 -- add rows, 1 -- add cols
    ignore_index=False, # ignores old indicies, creates new ones
    join='outer' # outer -- use all col, inner -- only use shared col
)
df

   col1  col2  col3  col4  col5
a     1     2     3     4     5
b     6     7     8     9    10
c    11    12    13    14    15
d    16    17    18    19    20
e    21    22    23    24    25
f    26    27    28    29    30
g    31    32    33    34    35
h    36    37    38    39    40
i    41    42    43    44    45
j    46    47    48    49    50

In [19]:
srs1 = Series([1,1,np.nan,1,1], index=['a','b','c','d','e'])
srs2 = Series([1,2,3,4,5], index=['a','b','c','d','e'])
srs1.combine_first(srs2) # combine, srs1 overrides srs2

a    1.0
b    1.0
c    3.0
d    1.0
e    1.0
dtype: float64

In [18]:
# combine df
df1 = DataFrame(
    [[1,1,np.nan],[1,np.nan,1],[1,1,np.nan]],
    index=['a','b','c',],
    columns=['col1','col2','col3']
)
df2 = DataFrame(
    [[1,2,3],[4,5,6],[7,8,9]],
    index=['a','b','d',],
    columns=['col1','col2','col3']
)
df = df1.combine_first(df2) # use values from df1, if NaN use value from df2
df

   col1  col2  col3
a   1.0   1.0   3.0
b   1.0   5.0   1.0
c   1.0   1.0   NaN
d   7.0   8.0   9.0

In [30]:
df = DataFrame(
    np.arange(8).reshape(2,4), # 2 rows, 4 cols
    index=['a','b'],
    columns=['i','ii','iii','iv']
)
srs = df.stack() # single level -- returns multi-level series
df = srs.unstack() # back to single-level df
print(srs)
print(df)
df

a  i      0
   ii     1
   iii    2
   iv     3
b  i      4
   ii     5
   iii    6
   iv     7
dtype: int64
   i  ii  iii  iv
a  0   1    2   3
b  4   5    6   7

   i  ii  iii  iv
a  0   1    2   3
b  4   5    6   7

In [33]:
srs1 = Series([1,2,3,4,5], index=['a','b','c','d','e'])
srs2 = Series([1,2,3,4,5], index=['a','b','c','d','e'])
srs = pd.concat([srs1,srs2],keys=['i','ii'])
df = srs.unstack()
print(srs)
print(df)
df

i   a    1
    b    2
    c    3
    d    4
    e    5
ii  a    1
    b    2
    c    3
    d    4
    e    5
dtype: int64
    a  b  c  d  e
i   1  2  3  4  5
ii  1  2  3  4  5

    a  b  c  d  e
i   1  2  3  4  5
ii  1  2  3  4  5

In [35]:
# pivot 
df = pd.DataFrame.from_dict(
    {
        'row1': ['a',1,14],
        'row2': ['a',2,27],
        'row3': ['a',3,21],
        'row4': ['b',1,12],
        'row5': ['b',2,16],
        'row6': ['b',3,25],
        'row7': ['c',1,14],
        'row8': ['c',2,19],
        'row9': ['c',3,26],
    },
    orient = 'index',
    columns = ['col1','col2','col3']
)
df = df.pivot('col1','col2','col3') # rows, cols, vals
df

col2   1   2   3
col1
a     14  27  21
b     12  16  25
c     14  19  26

In [43]:
# duplicates 
df = DataFrame({'col1':['a','a','a','b','b','b'], 'col2':[1,1,2,1,1,2]}) # 5 rows, 2 cols
df.duplicated() # duplicate ? true : false (returns series of booleans)
df[~df.duplicated()]

  col1  col2
0    a     1
2    a     2
3    b     1
5    b     2

In [60]:
# applymap df
df = DataFrame(
    np.arange(1,26,1).reshape(5,5),
    index=['a','b','c','d','e'],
    columns=['col1','col2','col3','col4','col5']
)
df = df.applymap(lambda x : x**2)
df

   col1  col2  col3  col4  col5
a     1     4     9    16    25
b    36    49    64    81   100
c   121   144   169   196   225
d   256   289   324   361   400
e   441   484   529   576   625

In [61]:
# map (one column)

df = DataFrame(
    np.arange(1,26,1).reshape(5,5),
    index=['a','b','c','d','e'],
    columns=['col1','col2','col3','col4','col5']
)
df['col1'] = df['col1'].map(lambda x : x**2)
df

   col1  col2  col3  col4  col5
a     1     2     3     4     5
b    36     7     8     9    10
c   121    12    13    14    15
d   256    17    18    19    20
e   441    22    23    24    25

In [73]:
# iterating thorugh df (rows)

df = DataFrame(
    np.arange(1,26,1).reshape(5,5),
    index=['a','b','c','d','e'],
    columns=['col1','col2','col3','col4','col5']
)

# numpy vectorization, in some cases, can make this much faster

# apply lambda (fastest)
df['col6'] = df.apply(lambda row: row.mean(), axis=1)
print(df)

# iterrows (faster)
for index, row in df.iterrows():
    print(index)
    
# for i in range (slowest)
for i in range(0, len(df)):
    print(i)

   col1  col2  col3  col4  col5  col6
a     1     2     3     4     5   3.0
b     6     7     8     9    10   8.0
c    11    12    13    14    15  13.0
d    16    17    18    19    20  18.0
e    21    22    23    24    25  23.0
a
b
c
d
e
0
1
2
3
4

In [18]:
df = DataFrame(
    np.arange(1,13,1).reshape(3,4), # 3 rows, 4 cols
    index=[1,2,3],
    columns=[' col1         ','col2     a        ',' col3','col4']
)
df.index = df.index.map(lambda x: x + 1)
df.columns = df.columns.map(lambda x: x.replace('col','column')) # cols to uppercase
df.columns = df.columns.map(lambda x: x.upper())
df.columns = df.columns.map(lambda x: x.strip('A ')) # strip whitespace

df

   COLUMN1  COLUMN2  COLUMN3  COLUMN4
2        1        2        3        4
3        5        6        7        8
4        9       10       11       12

In [3]:
# strip whitespace, capitalize

df = DataFrame(
    np.arange(1,13,1).reshape(3,4), # 3 rows, 4 cols
    index=[1,2,3],
    columns=[' col1',' col2',' col3',' col4']
)
df.rename( index=lambda x: x - 1, columns=lambda x : x.strip().capitalize() )

   Col1  Col2  Col3  Col4
0     1     2     3     4
1     5     6     7     8
2     9    10    11    12

In [24]:
# binning (bin values into discrete intervals)

numbers = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
bins = [0,5,10,15,20]

# bins created dynamically
nums_cat = pd.cut(
    numbers, # list
    3, # bins
    precision=0, # number of decimals (bins)
    labels=['small','medium','large']
)

# bins specified
nums_cat = pd.cut(
    numbers,
    bins
)

nums_cat.categories # list of bins
nums_cat.value_counts() # series (index -- bins, values -- counts)

(0, 5]      5
(5, 10]     5
(10, 15]    5
(15, 20]    5
dtype: int64

In [59]:
# outliers
np.random.seed(12345)
df = DataFrame(np.random.randn(5,4)) # 5 rows, 4 cols
df.describe() # returns df (each col -- count, mean, std, min, %, max)

col1 = df[0]
col1[np.abs(col1)>1] # find all values in df[0] where df[0] > 1 (abs val)

df[ np.abs(df[0]) > 1 ] # return df (all rows where df[0] > 1 (abs val)

          0         1         2         3
1  1.965781  1.393406  0.092908  0.281746
4 -2.001637 -0.371843  1.669025 -0.438570

In [60]:
# return rows with null values
np.random.seed(12345)
df = DataFrame(np.random.randn(5,4)) # 5 rows, 4 cols
df.loc[0,2] = np.nan
df[ df.isnull().any(1) ] # return df (any row where elem == NaN)

          0         1   2        3
0 -0.204708  0.478943 NaN -0.55573

In [4]:
df = DataFrame(
    np.arange(1,26,1).reshape(5,5),
    index=[0,1,2,3,4],
    columns=['col1','col2','col3','col4','col5']
)
df = df.take(np.random.permutation(5)) # shuffle indices
df

   col1  col2  col3  col4  col5
1     6     7     8     9    10
3    16    17    18    19    20
2    11    12    13    14    15
4    21    22    23    24    25
0     1     2     3     4     5

In [20]:
# groupby df
df = DataFrame({
    'col1': ['a','b','c','b','a'],
    'col2': ['i','ii','ii','iii','iii'],
    'col3': ['A','C','B','C','A'],
    'col4': [1,2,3,1,1],
    'col5': [2,4,6,8,10]
})
group_obj1 = df['col4'].groupby(df['col2']) # SeriesGroupBy object
group_obj1.mean() # i ii iii # 1 2.5 1 (series)

group_obj2 = df.groupby('col1') # SeriesGroupBy object
group_obj2.mean() # returns df -- index (col1), cols (col4, col5), values (mean)
group_obj2.size() # returns series -- index (groups), values (counts)

group_obj3 = df.groupby(['col1','col2']) # SeriesGroupBy object
group_obj3.mean() # returns df -- multi-level index, cols (col4, col5), values (mean)

# for group_name, group_rows in group_obj2:
#     print(f"group: {group_name}")
#     print(group_rows)
#     print('\n')

# for (col1,col2), group_rows in group_obj3:
#     print(f'col1: {col1}, col2: {col2}')
#     print(group_rows)
#     print('\n')

# group_dict = dict(list(group_obj2))
# group_dict['a']

           col4  col5
col1 col2
a    i        1     2
     iii      1    10
b    ii       2     4
     iii      1     8
c    ii       3     6

In [11]:
df = DataFrame({
    'int1': [1,2,3,1,1],
    'int2': [2,4,6,8,10],
    'float1': [1.2,2.3,3.15,1.56,1.33],
    'float2': [2.76,4.44,6.57,8.5,10.11]
})
categories = {'int1':'int','int2':'int','float1':'float','float2':'float'}
categories = Series(
    ['int','int','float','float'],
    index=['int1','int2','float1','float2']
)

group_obj = df.groupby(categories,axis=1) # SeriesGroupBy object
sums = group_obj.sum()
sums

   float   int
0   3.96   3.0
1   6.74   6.0
2   9.72   9.0
3  10.06   9.0
4  11.44  11.0

In [35]:
# multi-index df
cols = pd.MultiIndex.from_arrays(
    [['a','a','a','b','b'],[1,2,3,1,2]],
    names=['col','sub_col']
)
df = DataFrame(
    np.arange(1,26,1).reshape(5,5),
    columns=cols
)
group_obj = df.groupby(level=0,axis=1)
sums = group_obj.sum()
sums

col   a   b
0     6   9
1    21  19
2    36  29
3    51  39
4    66  49

In [31]:
# aggregations by column
df = DataFrame(
    np.arange(1,26,1).reshape(5,5),
    index=['a','b','c','d','e'],
    columns=['col1','col2','col3','col4','col5']
)
df['col1'].mean()
df[['col1','col2']].mean()

col1    11.0
col2    12.0
dtype: float64

In [16]:
# split, apply, combine (apply -- apply function along axis)
df = DataFrame({
    'wine': ['a','a','a','b','b','c','c','c'],
    'quality': [7,8,10,8,5,9,7,6],
    'percent_alc': [4.5,6,12,3.75,7,9,10,5]
})
df.sort_values('percent_alc',ascending=False,inplace=True)
def ranker(df):
    df['alc_content_rank'] = np.arange(len(df)) + 1
    return df
df = df.groupby('wine').apply(ranker)
df = df.sort_values('wine')
df

  wine  quality  percent_alc  alc_content_rank
2    a       10        12.00                 1
1    a        8         6.00                 2
0    a        7         4.50                 3
4    b        5         7.00                 1
3    b        8         3.75                 2
6    c        7        10.00                 1
5    c        9         9.00                 2
7    c        6         5.00                 3

In [ ]:
# io.StringIO
from io import StringIO
data = '''\
id,animal,intelligence
1,dog,smart
2,dog,smart
3,cat,dumb
4,cat,dumb
5,dog,dumb
6,cat,smart
'''
df = pd.read_csv(StringIO(data))

# cross tabulation (frequency counter)
pd.crosstab(df['animal'],df['intelligence'], margins=True)